<!DOCTYPE html>
<html>
<head>
    <title>List Types Practice in HTML</title>
</head>
<body>

    <h1>HTML List Assignment</h1>
    <h2>Topic: HTML Lists with type Attribute</h2>

    <h2>1. Ordered Lists with Different Types</h2>

    <h3>List 1: Numbers</h3>
    <ol type="1">
        <li>Avengers</li>
        <li>Inception</li>
        <li>Interstellar</li>
        <li>Titanic</li>
        <li>The Dark Knight</li>
    </ol>

    <h3>List 2: Capital Letters</h3>
    <ol type="A">
        <li>Avengers</li>
        <li>Inception</li>
        <li>Interstellar</li>
        <li>Titanic</li>
        <li>The Dark Knight</li>
    </ol>

    <h3>List 3: Roman Numerals</h3>
    <ol type="I">
        <li>Avengers</li>
        <li>Inception</li>
        <li>Interstellar</li>
        <li>Titanic</li>
        <li>The Dark Knight</li>
    </ol>

    <h2>2. Unordered Lists with Different Bullet Styles</h2>

    <h3>List 1: Disc</h3>
    <ul type="disc">
        <li>Reading</li>
        <li>Coding</li>
        <li>Traveling</li>
        <li>Gaming</li>
        <li>Music</li>
    </ul>

    <h3>List 2: Circle</h3>
    <ul type="circle">
        <li>Reading</li>
        <li>Coding</li>
        <li>Traveling</li>
        <li>Gaming</li>
        <li>Music</li>
    </ul>

    <h3>List 3: Square</h3>
    <ul type="square">
        <li>Reading</li>
        <li>Coding</li>
        <li>Traveling</li>
        <li>Gaming</li>
        <li>Music</li>
    </ul>

    <h2>3. Definition List</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Structure of web pages.</dd>

        <dt>CSS</dt>
        <dd>Used to style web pages.</dd>

        <dt>JavaScript</dt>
        <dd>Adds interactivity to websites.</dd>

        <dt>Frontend</dt>
        <dd>Part users see and interact with.</dd>

        <dt>Backend</dt>
        <dd>Handles data and server logic.</dd>
    </dl>

    <h2>4. Bonus Challenge: Weekly Routine</h2>
    <ul>
        <li>Monday
            <ol>
                <li>Gym</li>
                <li>Study</li>
                <li>Work</li>
            </ol>
        </li>
        <li>Tuesday
            <ol>
                <li>Reading</li>
                <li>Coding Practice</li>
                <li>Project Work</li>
            </ol>
        </li>
        <li>Wednesday
            <ol>
                <li>Client Meeting</li>
                <li>Gym</li>
                <li>Family Time</li>
            </ol>
        </li>
    </ul>

</body>
</html>
